<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>อนุสรา แสนขรยาง (นุช)</title>
</head>

<body>
<h1>อนุสรา แสนขรยาง (นุช)</h1>

<table border="0" width="1200" align="center">
	<tr>
		<td><a href="img/1.jpg"><img src="img/1.jpg" width="220"></td>
        <td><a href="https://mbs.msu.ac.th/th2024/"><img src="img/2.jpg" width="220"></td>
        <td><a href="https://doodeco.com/blog/minimal-bedroom-idea"><img src="img/3.jpg" width="220"></td>
        <td><a href="https://doodeco.com/blog/minimal-bedroom-idea"><img src="img/4.jpg" width="220"></td>
        <td><a href="https://doodeco.com/blog/minimal-bedroom-ideaimg/1"><img src="img/5.jpg" width="220"></td>
    </tr>
    
    <tr>
    		<td>NO.101</td>
            <td>NO.102</td>
            <td>NO.103</td>
            <td>NO.104</td>
            <td>NO.105</td>
     </tr>
     
     <tr>
		<td><img src="img/6.jpg" width="220"></td>
        <td><img src="img/7.jpg" width="220"></td>
        <td><img src="img/8.jpg" width="220"></td>
        <td><img src="img/9.jpg" width="220"></td>
        <td><img src="img/10.jpg" width="220"></td>
    </tr>
    		
            <tr>
    		<td>NO.201</td>
            <td>NO.202</td>
            <td>NO.203</td>
            <td>NO.204</td>
            <td>NO.205</td>
   			</tr>
   
        <tr>
		<td><img src="img/11.jpg" width="220"></td>
        <td><img src="img/12.jpg" width="220"></td>
        <td><img src="img/13.jpg" width="220"></td>
        <td><img src="img/14.jpg" width="220"></td>
        <td><img src="img/15.jpg" width="220"></td>
    	</tr>
        
    <tr>
    		<td>NO.301</td>
            <td>NO.302</td>
            <td>NO.303</td>
            <td>NO.304</td>
            <td>NO.305</td>
   </tr>
   
   </table>
   
   </body>
   </html>
   
   